
<div class="container Documents-container">
	<div class="row">
		<div class="col-lg-12">
			<div style="margin-top: 170px">
				<button class="col-lg-3 btn btn-success" style="margin-right: 10px" data-toggle="modal" data-target="#deleteDocumentModal" ng-if = "vm.document.idUsers.id == vm.AuthService.idUsuario()">BORRAR DOCUMENT</button>
				<button class="col-lg-3  btn btn-primary" data-toggle="modal" data-target="#shareDocumentModal">COMPARTIR DOCUMENTO</button>
			</div>
			<div class="col-lg-12" style="margin-top: 20px">
				<iframe src="{{vm.url}}"  class="col-lg-12" height="800px"></iframe>
			</div>
		</div>


		<!-- modal para confirmar y eliminar documento -->
		<div class="modal fade" id="deleteDocumentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="exampleModalLabel">Eliminar Documento</h4>
					</div>
					<div class="modal-body">
						<h3>¿Esta seguro de querer borrar el documento?</h3>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
						<button type="submit" class="btn btn-primary" ng-click = "vm.deleteFile()">SI</button>
					</div>
				</div>
			</div>
		</div>

		<!-- modal para compartir documento -->
		<div class="modal fade" id="shareDocumentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="exampleModalLabel">Compartir Documento</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="control-label">Email:</label>
								<md-autocomplete md-selected-item="vm.userShare" md-search-text="vm.query" md-items="item in vm.findUsers(vm.query)" md-item-text="item.name +' '+ item.lastName" >
									<md-item-template>
										<img ng-src="../../../assets/fotos-usuarios/{{item.ulrImg}}" height="30px" width="30px">
										<span md-highlight-text="vm.query">{{item.name}} {{item.lastName}}</span>
									</md-item-template>
									<md-not-found>
										No matches found.
									</md-not-found>
								</md-autocomplete>
							</div>
                <!-- div class="form-group">
                  <label for="message-text" class="control-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
              </div -->
          </form>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      	<button type="submit" class="btn btn-primary" ng-click = "vm.shareDocument(vm.userShare)">Compartir</button>
      </div>
  </div>
</div>
</div>



</div>
</div>
