 <div class="container">
     <div class="row">
         <div class="" id="change-password">
                <form ng-submit = "vm.cambiarPass()">
                    <div class="panel panel-info" style="margin: 1em;">
                        <div class="panel-heading">
                            <h3 class="panel-title"><label for="new_password" class="control-label panel-title">Contraseña Actual</label></h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" name="password" id="new_password"  ng-model = "vm.dataChangePass.oldPassword">
                                </div>
                            </div>

                        </div>
                    </div>
                             <div class="panel panel-info" style="margin: 1em;">
                        <div class="panel-heading">
                            <h3 class="panel-title"><label for="new_password" class="control-label panel-title">New Password</label></h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" name="password" id="new_password" ng-model = "vm.dataChangePass.newPassword" >
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="panel panel-info" style="margin: 1em;">
                        <div class="panel-heading">
                            <h3 class="panel-title"><label for="confirm_password" class="control-label panel-title">Confirm password</label></h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" name="password_confirmation" id="confirm_password" ng-model = "vm.dataChangePass.newPasswordC">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info border" style="margin: 1em;">
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="pull-left">
                                    <input type="submit" class="form-control btn btn-primary" name="submit" id="submit" >
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
     </div>
 </div>

 <!--div class="container">
    <form id="Password" class="collapse ChangePassword" ng-submit = "vm.cambiarPass()">
        <h5 class="ChangePasswordTitle">Formulario Contraseña</h5>
        <input type="password" name="name" placeholder="Contraseña actual" ng-model = "vm.dataChangePass.oldPassword">
        <div class="">
            <input type="password" name="name" placeholder="Contraseña nueva" ng-model = "vm.dataChangePass.newPassword" ng-keyup="vm.validarSeguridad()">
            <p ng-class = "vm.stylePass" ng-if="vm.seguridadPass">{{vm.seguridadPass}}</p>
        </div>
        <div>
            <input type="password" name="name" placeholder="Confirmar contraseña" ng-model = "vm.dataChangePass.newPasswordC" ng-keyup="vm.validarCoincidencia()" >
            <p ng-class="vm.styleEqual" ng-if="vm.equalPass">{{vm.equalPass}}</p>
        </div>
        <p style="color: #f77924;" ng-if="vm.message">{{vm.message}}</p>
        <div class="SubmitCenter">
            <button type="submit" name="">CAMBIAR</button>
        </div>
    </form>
</div-->
