
<div class="Terms-service">
  <div class="container">
    <h1 class="text-center Terms-title TittleG">Terms of Service</h1>
    <h2 class="TittleG">Using SGEDI</h2>
    <div class="Terms-content">
      <p>By using DESARROLLO SGEDI or any sub-domain web sites ("Service") you are agreeing to be bound by the following terms and conditions ("Terms of Service").</p>
      <p>DESARROLLO SGEDI reserves the right to change and/or update the Terms of Service without prior notice. Any new features to the Service shall be subject to the Terms of Service. Continued use of the Service after any such changes shall constitute your consent to such changes. DESARROLLO SGEDI claims no intellectual property rights over the material you provide to the Service. Your profile and materials uploaded remain yours. DESARROLLO SGEDI reserves the right to refuse or remove any Content that is available via the Service. Violation of any of the Terms of Service will result in the termination of your Account.</p>
    </div>
    <h2 class="TittleG">Account termination</h2>
    <div class="Terms-content">
      <p>Termination of your Account can take place with no prior warning or explanation. DESARROLLO SGEDI  cannot be responsible for the Content posted on the Service and you none-the-less may be exposed to such materials. You agree to use the Service at your own risk. Use of the service is provided on an ''as is'' and ''as available'' basis. Technical Support is only available via email and with no guarantee of a solution. We hold the right to ignore the support requests if we find them inappropriate.</p>
    </div>
    <h2 class="TittleG">Third party</h2>
    <div class="Terms-content">
      <p>You understand that DESARROLLO SGEDI uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service. You must not modify, adapt or hack the Service or modify another website so as to falsely imply that it is associated with the Service. You also agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by DESARROLLO SGEDI.</p>
    </div>
    <h2 class="TittleG">Data transmission</h2>
    <div class="Terms-content">
      <p>You understand that the technical processing and transmission of the Service, including your Content, may be transferred unencrypted and involve transmissions over various networks; and changes to conform and adapt to technical requirements of connecting networks or devices. You must not transmit any worms or viruses or any code of a destructive nature using the Service. DESARROLLO SGEDI does not warrant that the Service will meet your specific requirements; the Service will be uninterrupted, timely, secure, or error-free. FTP password security - DESARROLLO SGEDI stores only information of FTP servers that you have saved, once you delete your FTP server from DESARROLLO SGEDI, the information is permanently deleted from the DESARROLLO SGEDI database.</p>
    </div>
    <h2 class="TittleG">Abuse</h2>
    <div class="Terms-content">
      <p>You agree that you will not use the Service to create or execute any type of injurious code, including but not limited to: trojans, key loggers, viruses, malware, botnets, denial of service attacks, flood or mail bombs, logic bombs, or other actions which DESARROLLO SGEDI reserves the sole right to determine to be malicious in intent. You agree that you will not transmit, distribute, post, store, link, or otherwise traffic in Content, information, software, or materials on or through the Service that is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, offensive, profane, contains or depicts pornography that is unlawful, or is otherwise inappropriate as determined by us in our sole discretion, you know is false, misleading, untruthful or inaccurate, constitutes unauthorized or unsolicited advertising, impersonates any person or entity, including any of our employees or representatives, or includes anyone’s identification documents or sensitive financial information.</p>
    </div>
    <h2 class="TittleG">User data</h2>
    <div class="Terms-content">
      <p>Also while the information is in the database of DESARROLLO SGEDI it is encrypted. You expressly understand and agree that DESARROLLO SGEDI shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if DESARROLLO SGEDI has been advised of the possibility of such damages), resulting from: the use or the inability to use the service; the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; unauthorized access to or alteration of your transmissions or data; statements or conduct of any third party on the service; or any other matter relating to the service. DESARROLLO SGEDI reserves the right to delete any free plan container after 3 weeks of inactivity.</p>
    </div>
    <h2 class="TittleG">License from You</h2>
    <div class="Terms-content">
    	<p>You agree that DESARROLLO SGEDI, in its sole discretion, may use your trade names, trademarks, service marks, logos, domain names and other distinctive brand features in presentations, marketing materials, customer lists, financial reports and Web site listings (including links to your website) for the purpose of advertising or publicizing your use of the DESARROLLO SGEDI.</p>
    </div>
    <h2 class="TittleG">Payments and Refunds</h2>
    <div class="Terms-content">
    	<p>If you upgrade to a paid plan DESARROLLO SGEDI will charge you on a recurring basis, either monthly or yearly depending on what you choose. You will receive an email reminder before each recurring payment and are free to cancel if you wish at no cost. DESARROLLO SGEDI only offers refunds within seven days of the initial sign up or recurring payment.</p>
    </div>
  </div>
</div>
