<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head >
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'e52598cb4940060cd3a85ac6101643736680fea1';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>DESARROLLO SGEDI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
      <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
      <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
      <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link rel='stylesheet prefetch' href='http://weloveiconfonts.com/api/?family=fontawesome'>
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="startUpApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <navbar></navbar>
    <div ui-view=""></div>
    <footer></footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/satellizer/dist/satellizer.js"></script>
      <script src="bower_components/angular-messages/angular-messages.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-aria/angular-aria.js"></script>
      <script src="bower_components/angular-material/angular-material.js"></script>
      <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
      <script src="bower_components/blob-polyfill/Blob.js"></script>
      <script src="bower_components/file-saver.js/FileSaver.js"></script>
      <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
      <script src="bower_components/pdfjs-dist/build/pdf.js"></script>
      <script src="bower_components/pdfjs-dist/build/pdf.worker.js"></script>
      <script src="bower_components/angular-pdf/dist/angular-pdf.js"></script>
      <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
      <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="components/util/util.module.js"></script>
      <script src="app/Legal/Legal.js"></script>
      <script src="app/Legal/privacy/privacy.controller.js"></script>
      <script src="app/Legal/terms-service/terms-service.controller.js"></script>
      <script src="app/Legal/terms-use/terms-use.controller.js"></script>
      <script src="app/Support/FAQ/FAQ.controller.js"></script>
      <script src="app/Support/Support.js"></script>
      <script src="app/Support/forums/forums.controller.js"></script>
      <script src="app/Support/help/help.controller.js"></script>
      <script src="app/about/about.controller.js"></script>
      <script src="app/about/about.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="app/category/category.service.js"></script>
      <script src="app/ciudades/ciudades.controller.js"></script>
      <script src="app/ciudades/ciudades.js"></script>
      <script src="app/ciudades/ciudades.service.js"></script>
      <script src="app/company/company-create/company-create.controller.js"></script>
      <script src="app/company/company-list/company-list.controller.js"></script>
      <script src="app/company/company-update/company-update.controller.js"></script>
      <script src="app/company/company.js"></script>
      <script src="app/company/company.service.js"></script>
      <script src="app/contacto/contacto.controller.js"></script>
      <script src="app/contacto/contacto.js"></script>
      <script src="app/countries/countries.service.js"></script>
      <script src="app/dashboard/dashboard-user/dashboard-user.controller.js"></script>
      <script src="app/dashboard/dashboard-user/dashboard-user.js"></script>
      <script src="app/departaments/departaments.service.js"></script>
      <script src="app/documentos/documentos-update/documentos-update.controller.js"></script>
      <script src="app/documentos/documentos-update/documentos-update.js"></script>
      <script src="app/documentos/documentos.controller.js"></script>
      <script src="app/documentos/documentos.js"></script>
      <script src="app/documentos/documentos.service.js"></script>
      <script src="app/documentos/view-document/view-document.controller.js"></script>
      <script src="app/documentos/view-document/view-document.js"></script>
      <script src="app/documentos/view-folder/view-folder.controller.js"></script>
      <script src="app/documentos/view-folder/view-folder.js"></script>
      <script src="app/folders/folders.service.js"></script>
      <script src="app/login/login.controller.js"></script>
      <script src="app/login/login.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/packages/packages.controller.js"></script>
      <script src="app/packages/packages.js"></script>
      <script src="app/packages/packages.service.js"></script>
      <script src="app/profile/change-password/change-password.controller.js"></script>
      <script src="app/profile/profile-update/profile-update.controller.js"></script>
      <script src="app/profile/profile.controller.js"></script>
      <script src="app/profile/profile.js"></script>
      <script src="app/servicios/servicios.controller.js"></script>
      <script src="app/servicios/servicios.js"></script>
      <script src="app/tipos-documentos/tipos-documentos.controller.js"></script>
      <script src="app/tipos-documentos/tipos-documentos.js"></script>
      <script src="app/tipos-documentos/tipos-documentos.service.js"></script>
      <script src="app/upload-file/upload-file-user/upload-file.component.js"></script>
      <script src="app/upload-file/upload-file.routes.js"></script>
      <script src="app/upload-file/upload-file/upload-file.component.js"></script>
      <script src="app/usuarios/usuarios-create/usuarios-create.controller.js"></script>
      <script src="app/usuarios/usuarios-list/usuarios-list.controller.js"></script>
      <script src="app/usuarios/usuarios-update/usuarios-update.controller.js"></script>
      <script src="app/usuarios/usuarios.js"></script>
      <script src="app/usuarios/usuarios.service.js"></script>
      <script src="auth/auth.service.js"></script>
      <script src="auth/router.decorator.js"></script>
      <script src="calendario-jquery/calendario_dw/calendario_dw.js"></script>
      <script src="calendario-jquery/calendario_dw/jquery-1.4.4.min.js"></script>
      <script src="calendario-jquery/jquery-1.4.4.min.js"></script>
      <script src="components/Not-Found/Not-Found.controller.js"></script>
      <script src="components/Not-Found/Not-Found.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/forbidden/forbidden.controller.js"></script>
      <script src="components/forbidden/forbidden.route.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/slideshow/slideshow.controller.js"></script>
      <script src="components/util/navegate.params.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
