<div class="Terms-service">
  <div class="container Terms-container">
    <h1 class="text-center Terms-title TittleG">Privacy Policy</h1>
    <h2 class="TittleG">Collecting information</h2>
    <div class="Terms-content">
      <p>DESARROLLO SGEDI is committed to user privacy and our policy below describes our principles in maintaining user trust and confidence and protecting your personal information.</p>
      <p>DESARROLLO SGEDI only collects the domain name of visitors to our Web page, the e-mail addresses of those who communicate with us via e-mail, and information volunteered by the consumer, such as site registrations. The information we collect is not shared with other organizations for any purpose.</p>
    </div>
    <h2 class="TittleG">Non-personal information</h2>
    <div class="Terms-content">
      <p>DESARROLLO SGEDI may also, from time-to-time, collect non-personally identifying information available from your browser when you request a page from our website. This information includes your IP address, your browser type, the URL requested by your browser and the date and time of your query. We use this information to monitor the usage of our website and to improve the quality of our service.</p>
      <p>On occasion and in the future, non-personally-identifiable information we collect may be shared with third-parties to provide more relevant services and advertisements to our visitors. For instance, we may share the number of users that have searched for a specific file or clicked on a specific advertisement featured on our site.</p>
      <p>Upon request we provide site visitors with access to unique identifier information that we maintain about them, transaction information (e.g., subscription dates or payments) that we maintain about them. Consumers can access this information by e-mailing us.</p>
    </div>
    <h2 class="TittleG">Special circumstances</h2>
    <div class="Terms-content">
      <p>We may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.</p>
      <p>We adhere to valid legal processes and may provide information as required by law to protect and defend the rights of our company, and in certain instances, to protect the personal safety of users and the public.</p>
    </div>
    <h2 class="TittleG">Third party</h2>
    <div class="Terms-content">
      <p>DESARROLLO SGEDI uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run DESARROLLO SGEDI. Although DESARROLLO SGEDI owns the code, databases, and all rights to the web application, you retain all rights to your data.</p>
      <p>If you feel that this site is not following its stated information policy, you may contact us. DESARROLLO SGEDI reserves the right to modify all or some of this Privacy Policy at any time without notice.</p>
    </div>
  </div>
</div>