<slideshow class="snow"></slideshow>

<!--SLIDE -->
<section class="imagesnow"></section>

<!-- First Parallax Image with Logo Text -->
<!--div id="Home" class="Parallax-1 view intro hm-white-light jarallax" data-jarallax='{"speed": 0.2}'>
	<div class="full-bg-img ">
		<div class="container">
			<div class="Container-flex d-flex align-items-center d-flex justify-content-center">
				<div class="row mt-5">
					<div class="col-md-12 fadeIn mb-3 MarginTop">
						<div class="intro-info-content text-center">
							<h1 class="Parallax-1-title display-1 mb-2 wow fadeInDown w3-wide " data-wow-delay="0.3s">WELCOME TO
								<a class="indigo-text font-bold"> DESARROLLO SGEDI</a></h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div-->


<section>	<div class="scroll-to-top scroll-to-target" data-target=".Header-container"><span> <i  class="fa fa-arrow-up Iconup"></i></span></div></section>

<!-- Container (About Section) -->
<div class="About container" id="About Us">
	<h3 class="text-center TittleG">ABOUT US</h3>
	<p class="text-center"><em>Document Management System</em></p>
	<p>
		SGEDI is a document management platform that gives public and private companies a wide range of tools and aids for easy management of all your documents.
	</p>
	<div class="row">
		<div class="About-logo-div col-md-6">
			<img src="assets/images/logotipo.png" class=" About-logo w3-hover-opacity-off" alt="Logo" >
		</div>

		<!-- Hide this text on small devices -->
		<div class="About-devices col m6 w3-hide-small">
			<p>
				SGEDI Allows companies to control the creation, storage, revision and distribution of documents, increasing the efficiency in the ability to reuse information; As well as controlling the flow of documents. It integrates everything essential for document
				management, collaboration between users and advanced search functionality, in one easy-to-use solution. The application includes administrative tools to define the roles of the different users, quotas for each user, security at the document level,
				a complete log of activity and the configuration of automatic tasks.
			</p>
		</div>
	</div>
	<h3 class="Benefices TittleG"> BENEFITS: </h3> <!--obtendras los siguientes beneficios-->
	<p class="Benefices-wide"><i class="fa fa-key"></i>Protection on your documents</p>
	<div class="Benefices-wide-barr">
		<div class="container Benefices-container-100">100%</div>
	</div>
	<p class="Benefices-wide"><i class="fa fa-laptop"></i>Managing your documents in the cloud</p>
	<div class="Benefices-wide-barr">
		<div class="container Benefices-container-100">100%</div>
	</div>
	<p class="Benefices-wide"><i class="fa fa-database"></i>View your documents on any device</p>
	<div class="Benefices-wide-barr">
		<div class="container Benefices-container-100">100%</div>
	</div>
	<p class="Benefices-wide"><i class="fa fa-area-chart"></i>reduction in paper consumption</p>
	<div class="Benefices-wide-barr">
		<div class="Benefices-container-90">90%</div>
	</div>
	<p class="Benefices-wide"><i class="fa fa-credit-card"></i>Affordable prices to your pocket</p>
	<div class="Benefices-wide-barr">
		<div class="Benefices-container-80">80%</div>
	</div>
	<p class="Benefices-wide"><i class="fa fa-firefox"></i>Complaince wiht safety regulations</p>
	<div class="Benefices-wide-barr">
		<div class="Benefices-container-70">70%</div>
	</div>
</div>

<div class="row Benefices-barr-row">
	<div class="w3-quarter Benefices-barr-section-border">
		<span class="Benefices-barr-text">14+</span><br> Online managed documents
	</div>
	<div class="w3-quarter Benefices-barr-section">
		<span class="Benefices-barr-text">55+</span><br> Projects Done
	</div>
	<div class="w3-quarter Benefices-barr-section">
		<span class="Benefices-barr-text">89+</span><br> Documents stored on our servers
	</div>
	<div class="w3-quarter Benefices-barr-section">
		<span class="Benefices-barr-text">150+</span><br> Happy Clients
	</div>
</div>
</div>

<!-- Second Parallax Services -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="Parallax-3-content" ui-sref="servicios">
    <span class="Parallax-3-tittle" >Our Services</span>
  </div>
</div>
<!--div id="Our Services" class="Parallax-2 view intro hm-white-light jarallax">
	<div class="full-bg-img">
		<div class="container">
			<div class="Container-flex-2 d-flex align-items-center d-flex justify-content-center">
				<div class="row mt-5">
					<div class="col-md-12 wow fadeIn mb-3 MarginTop">
						<div class="intro-info-content text-center" >
							<h1 class="Parallax-2-title display-1 mb-2 wow fadeInDown" data-wow-delay="0.3s">Our
							<a class="indigo-text font-bold"> Services</a></h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div-->

<div class="container ">
	<!--Grid row-->
	<div class="row">
		<!--Grid column-->
		<div class="col-md-12 text-center my-3">
			<!-- First Photo Grid-->
 <div class="Photo-grid row">
	 <div class="w3-third Photo-grid-container ">
		 <img class="Photo-grid-img"src="assets/images/img-main/primera.jpg" alt="Photo1">
		 <div class="Photo-grid-img-text">
			<div class="TittleC"> <b>Acelerate Your Business</b></div>
			 <div class="text-justify Contenido">
				<i class="fa fa-check"></i> Approves Documents From The Mobile.<br>
 				<i class="fa fa-check"></i> Reduce Time Inverted In Managing Your Documents.<br>
 				<i class="fa fa-check"></i> Decrease Paper Usage.<br>
 				<i class="fa fa-check"></i> Access All Your Files From Anywhere.<br>
 				<i class="fa fa-check"></i> Easily configure our intelligent functionality.<br>
 				<i class="fa fa-check"></i> Reduce Time Inverted In Managing Your Documents.<br>
			 </div>
		 </div>
	 </div>
	 <div class="w3-third Photo-grid-container  ">
		 <img class="Photo-grid-img"src="assets/images/img-main/segunda.jpg" alt="Photo2">
		 <div class="Photo-grid-img-text">
			 <div class="TittleC"><b>A Simple Tool for a Complex Reality</b></div>
			 <div class="text-justify Contenido ">
				<i class="fa fa-check"></i> Set Your Document Management Fast and Without Complications.<br>
 				<i class="fa fa-check"></i> Create Your Own Document Types (Not programmed).<br>
 				<i class="fa fa-check"></i> Organize Your Documents With Simplicity.<br>
 				<i class="fa fa-check"></i> Keep your data protected from hackers and malware,we do tests and security audits on a constant basis.<br>
			 </div>
		 </div>
	 </div>
	 <div class="w3-third Photo-grid-container  ">
		 <img class="Photo-grid-img"src="assets/images/img-main/tercera.jpg" alt="photo3">
		 <div class="Photo-grid-img-text">
			 <div class="TittleC"><b>Your Integrated Document Management Tools</b></div>
			 <div class="text-justify Contenido">
			 	<i class="fa fa-check"></i> Centralize your corporate documents.<br>
			 	<i class="fa fa-check"></i> Analyze the characteristics of your documents (colors, structures, texts, etc.)<br>
			 	<i class="fa fa-check"></i> Bring your documents from Dropbox or from the email.<br>
			 	<i class="fa fa-check"></i> Save yourself costs and infrastructure management.<br>
			 	<i class="fa fa-check"></i> Easily control access to your documents.<br>

			</div>
		 </div>
	 </div>
 </div>

 <!-- Second Photo Grid-->
 <div class="Photo-grid-second row ">
	 <div class="w3-third Photo-grid-container ">
		 <img class="Photo-grid-second-img"src="assets/images/img-main/cuarta.jpg" alt="Norway">
		 <div class="Photo-grid-img-text">
			 <div class="TittleC"><b>Complex and Insurance</b></div>
			   <div class="text-justify Contenido">
 	          <i class="fa fa-check"> </i> User authentication.</br>
 						<i class="fa fa-check"> </i> Share your documents securely..</br>
 						<i class="fa fa-check"> </i> Virtual navigation for the contents.</br>
 						<i class="fa fa-check"> </i> Preview your documents online.</br>
 						<i class="fa fa-check"> </i> Search by type and content.</br>
 					</div>
		 </div>
	 </div>
	 <div class="w3-third Photo-grid-container ">
		 <img class="Photo-grid-second-img"src="assets/images/img-main/quinta.jpg" alt="Norway">
		 <div class="Photo-grid-img-text ">
			 <div class="TittleC"><b>Reliability and Protection</b></div>
			 <div class="text-justify Contenido">
					 <i class="fa fa-check"> </i> Check the status of your documents.</br>
					 <i class="fa fa-check"> </i> System of notifications to the user.</br>
					 <i class="fa fa-check"> </i> Web interface.</br>
					 <i class="fa fa-check"> </i> Document template management.</br>
					 <i class="fa fa-check"> </i> personalization.</br>
				 </div>
		 </div>
	 </div>
	 <div class="w3-third Photo-grid-container ">
		 <img class="Photo-grid-second-img"src="assets/images/img-main/sexta.jpg" alt="Norway">
		 <div class="Photo-grid-img-text">
			 <div class="TittleC"><b>Support and pressure</b></div>
			<div class="text-justify Contenido">
					<i class="fa fa-check"> </i> Online payment.</br>
					<i class="fa fa-check"> </i> Storage by user.</br>
					<i class="fa fa-check"> </i> Support</br>
					<i class="fa fa-check"> </i> Product valuation.</br>
					<i class="fa fa-check"> </i> Online payment.</br>11	
				</div>
		 </div>
	 </div>
 </div>
		</div>
		<!--Grid column-->
	</div>
	<!--Grid row-->
</div>

 <!-- Pricing Tables -->
 <div class="container">
 	<div class="PricingTables">
		<h2 class="text-center Packages TittleG">Packages</h2>
      <div class="w3-third PricingTables-MarginBottom PricingTables-hoover">
        <ul class="text-center PricingTables-Ul">
          <li class="PricingTables-Title">Basic</li>
          <li class="PricingTables-Padding">500 Documents Processed</li>
          <li class="PricingTables-Padding">Monthly Backups</li>
          <li class="PricingTables-Padding">100GB Storage</li>
          <li class="PricingTables-Padding">Mail Support</li>
          <li class="PricingTables-Padding">
            <h2>$ 719.900</h2>
            <span class="PricingTables-Opacity">per month</span>
          </li>
          <li class="PricingTables-Padding24">
            <button class="PricingTables-Button PricingTables-Background w3-hover-black" ui-sref="usuarios-create">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-third PricingTables-MarginBottom PricingTables-hoover ">
        <ul class="text-center PricingTables-Ul">
          <li class="PricingTables-Title2">Pro</li>
          <li class="PricingTables-Padding">1000 Documents Processed</li>
          <li class="PricingTables-Padding">Support Plan Pro</li>
          <li class="PricingTables-Padding">1TB Storage</li>
          <li class="PricingTables-Padding">Endless Support</li>
          <li class="PricingTables-Padding">Weekly Backups</li>
          <li class="PricingTables-Padding">
            <h2>$ 1.000.000</h2>
            <span class="PricingTables-Opacity">per month</span>
          </li>
          <li class="PricingTables-Padding24">
            <button class="PricingTables-Button PricingTables-Background w3-hover-black" ui-sref="usuarios-create">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-third PricingTables-hoover ">
        <ul class="PricingTables-Ul text-center">
          <li class="PricingTables-Title3">Premium</li>
          <li class="PricingTables-Padding">Documents Processed Unlimited</li>
          <li class="PricingTables-Padding">Support Plan Premium</li>
          <li class="PricingTables-Padding">Daily Backups</li>
          <li class="PricingTables-Padding">Unlimited Storage</li>
          <li class="PricingTables-Padding">Personalization Of Appearance</li>
          <li class="PricingTables-Padding">Endless Support</li>
          <li class="PricingTables-Padding">
            <h2>$ 1.200.000</h2>
            <span class="PricingTables-Opacity">per month</span>
          </li>
          <li class="PricingTables-Padding24">
            <button class="PricingTables-Button PricingTables-Background w3-hover-black" ui-sref="usuarios-create" >Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>


<!-- Third Parallax Image with Portfolio Text -->
<div id="Contact Us" class="Parallax-3">
  <div class="Parallax-3-content">
     <span class="Parallax-3-tittle" ui-sref="contacto">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="" id="contact">
  <h3 class="text-center TittleG">Where We Are Located</h3>
  <p class="text-center"><em>I'd love your feedback!</em></p>

  <div class="row">
    <div class="col-md-4 container">
      <!-- Add Google Maps -->
    </div>
    <div class="col-md-8 w3-panel Contact-panel">
      <div class="Contact-icons">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Palmira, Colombia<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +57 3006721791<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: desarrollosgedi@gmail.com<br>
      </div>
    </div>
  </div>
   <div id="googleMap">
      <!-- Add Google Maps API -->
    	<iframe class="Contact-map"frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ_3YcYusEOo4R20u3-HvNlOc&key=AIzaSyDirNIx3xWaPsgo09RiIQCZc7h7oRByrFk" allowfullscreen></iframe>
      </div>
</div>
