
<!-- Contact Container -->
<!--div class="Contacto-container Contacto-padding64" id="contact">
  <div class="row">
    <div class="col-md-12">
      <div class="text-center Contacto-padding16"><span class="Contacto-spantTitle">Contact Us</span>
          <h3>Address</h3>
      <p>Swing by for a cup of coffee, or whatever.</p>
      <p><i class="fa fa-map-marker Contacto-icons"></i>  Palmira, Colombia</p>
      <p><i class="fa fa-phone Contacto-icons"></i>  +57 3006721791</p>
      <p><i class="fa fa-envelope-o Contacto-icons"></i>  desarrollosgedi@gmail.com</p>
      </div>
    </div>
  </div>
</div-->

<!-- contact -->
<div class="agile_about contact" id="contact">

    <div class="agileits_agile_about">
      <!--div class="text-center Contacto-padding16"><span class="Contacto-spantTitle">Contact Us</span></div-->
      <!--h3>Mail us</h3-->
                    <div class="Contact-info_map_color">
                      <div class="Contact-info_map_color_grid">
                        <div class="col-md-3 Contact-info_map_color_grid_left">
                          <h4 class="Contact-iconTitle"><span class="glyphicon glyphicon-map-marker Contact-iconSpan" aria-hidden="true"></span>Address</h4>
                          <p class="Contact-iconDesc">Calle 40 No. 30-44. Palmira, Valle, Colombia.</p>
                        </div>
                        <div class="col-md-3 agileinfo_map_color_grid_left">
                          <h4 class="Contact-iconTitle"><span class="glyphicon glyphicon-envelope Contact-iconSpan" aria-hidden="true"></span>Mail Us</h4>
                          <p><a class="Contact-iconEmail" href="mailto:example@mail.com"> desarrollosgedi@gmail.com</a></p>
                          <p><a class="Contact-iconEmail" href="mailto:example@mail.com"> desarrollosgedi@outlook.es</a></p>
                        </div>
                        <div class="col-md-3 agileinfo_map_color_grid_left">
                          <h4 class="Contact-iconTitle"><span class="glyphicon glyphicon-earphone Contact-iconSpan" aria-hidden="true"></span>Phone</h4>
                          <p class="Contact-iconDesc">(+57) 300 672 1791</p>
                          <p class="Contact-iconDesc">(+57) 315 438 3764</p>
                        </div>
                        <div class="col-md-3 agileinfo_map_color_grid_left">
                          <h4 class="Contact-iconTitle"><span class="glyphicon glyphicon-search Contact-iconSpan" aria-hidden="true"></span>Social</h4>
                          <div class="Connect-social">  
                            <ul>
                              <li class="Conect-socialIcon"><a href="#" class="Social-button facebook"><i class="fa fa-facebook"></i></a></li>
                              <li class="Conect-socialIcon"><a href="#" class="Social-button twitter"><i class="fa fa-twitter"></i></a></li>
                              <li class="Conect-socialIcon"><a href="#" class="Social-button google"><i class="fa fa-google-plus"></i></a></li>
                              <!--li><a href="#" class="social-button linkedin"><i class="fa fa-linkedin"></i></a></li-->
                            </ul>
                          </div>
                        </div>
                        <div class="clearfix"> </div>
                      </div>
                    </div>


  </div>
</div>
<div>
  <div class="Mapa" id="googleMap">
    <!-- Add Google Maps API -->
    <iframe class="Contact-map" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ_3YcYusEOo4R20u3-HvNlOc&key=AIzaSyDirNIx3xWaPsgo09RiIQCZc7h7oRByrFk" allowfullscreen></iframe>
  </div>
</div>
