  <div class="myFooter text-center" id="myFooter">
  <div class="container">
  <div class="row">
    <div class="col-sm-4 myCols">
      <h5>Get started</h5>
      <ul>
        <li><a ui-sref="main">Home</a></li>
        <li><a ui-sref="usuarios-create">Sign up</a></li>
        <li><a ui-sref="login">Login</a></li>
      </ul>
    </div>
    <div class="col-sm-4 myCols">
      <h5>About us</h5>
      <ul>
        <li><a ui-sref="about">Company Information</a></li>
        <li><a ui-sref="contacto">Contact us</a></li>
        <li><a ui-sref="servicios">Our Services</a></li>
      </ul>
    </div>
    <div class="col-sm-4 myCols">
      <h5>Legal</h5>
      <ul>
        <li><a ui-sref="terms-service">Terms of Service</a></li>
        <li><a data-toggle="modal" data-target="#myModal">Data Treatment</a></li>
        <li><a ui-sref="privacy">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="social-networks">
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
</div>
<div class="footer-copyright">
  <p>© 2018 Copyright Text </p>
</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Como ayuda para la facil navegación en la pagina se le ha brindado el manual de usuario.</h4>
      </div>
      <div class="modal-body">
        <embed id="viewAyuda" src="../../assets/Tratamiento.pdf" width="100%" height="500px" ng-if="!vm.AuthService.isUse"></embed>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

