<section class="About-section">
  <div class="down-arrow scroll-to-target" data-target=".scroll-to-this"><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
</section>
<section class="Default-section scroll-to-this">
  <div class="Auto-container">
    <div class="row clearfix">
      <!--Column-->
      <div class="col-lg-12 col-md-6 col-sm-12">
        <div class="Sec-title">
          <h2 class="Default-title text-uppercase text-center TittleG">DESARROLLO SGEDI</h2>
          <div class="Theme-subtitle text-center">Document Management System</div>
        </div>
        <div class="text-justify">
          <p class="Parrafo">SGEDI está conformada por un equipo multidisciplinario de profesionales, dedicados al desarrollo de todo tipo de aplicaciones para diferentes industrias. Brindamos alternativas digitales para que aproveche las potencialidades de las herramientas tecnológicas.</p>
          <br>
          <p class="Parrafo">Somos creativos, somos ágiles, somos curiosos y nos encanta resolver problemas relacionados con el desarrollo de servicios y aplicaciones. Nuestro objetivo es convertir sus ideas en aplicaciones, para lo cual diseñamos, desarrollamos e implementamos las soluciones que usted necesita y creamos estrategias de marketing digital para que su marca deje verdadera huella. </p>
        </div>
      </div>

      <h2 class="text-center TittleG">NUESTRA FILOSOFÍA</h2>
         <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="Sec-title">
          <h2 class="Default-title text-uppercase text-center TittleD">Misión</h2>
        </div>
        <div class="text-justify">
          <p class="Parrafo">Garantizar el cumplimiento y la organización de los objetivos definidos por nuestros clientes, teniendo en cuenta la seguridad de la documentación y a su ves superar las expectativas y dirigir la gestión de los documento de una manera más viable y de forma eficaz.</p>
        </div>
      </div>

         <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="Sec-title">
          <h2 class="Default-title text-uppercase text-center TittleD">Visión</h2>
        </div>
        <div class="text-justify">
          <p class="Parrafo">Para el 2020 estar entre las 5 empresas líderes  en servicios de gestión documental y gestión de procesos del mercado Colombiano, satisfaciendo a nuestros clientes y empresas a través de un mejor servicio, con personal calificado y con la tecnología de punta.</p>
        </div>
      </div>


      <!-- Grid -->
      <div class="Title w3-row-padding" id="about">
      <div class="text-center Padding64">
         <span class="Contacto-span TittleD">TEAM</span>
      </div>
      <div class="col-md-3 Border-bottom">
         <!--Card-->
         <div class="Card Contacto-card card-cascade">
            <!--Card image-->
            <div class="Card-img">
               <img src="assets/images/Perfil-1.jpg" class="img-fluid img-responsive Img-Card Photo" alt="foto yurani">
               <a>
                  <div class="Card-mask"></div>
               </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="Card-body text-center">
               <!--Title-->
               <h4 class="Card-title">
                  <strong>Yurani Granja</strong>
               </h4>
               <h5>Web developer</h5>
               <p class="Card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
               </p>
               <!--Facebook-->
               <a type="button" class="Social-icon">
               <i class="fa fa-facebook Icon-face"></i>
               </a>
               <!--Twitter-->
               <a type="button" class="Social-icon">
               <i class="fa fa-twitter Icon-face"></i>
               </a>
               <!--Google +-->
               <a type="button" class="Social-icon">
               <i class="fa fa-instagram Icon-face"></i>
               </a>
            </div>
            <!--/.Card content-->
         </div>
         <!--/.Card-->
      </div>
      <div class="col-md-3 Border-bottom">
         <!--Card-->
         <div class="Card Contacto-card card-cascade">
            <!--Card image-->
            <div class="Card-img">
               <img src="assets/images/jota.jpg" class="img-fluid img-responsive Img-Card" alt="foto">
               <a>
                  <div class="Card-mask"></div>
               </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="Card-body text-center">
               <!--Title-->
               <h4 class="Card-title">
                  <strong>Jhonatan Rios</strong>
               </h4>
               <h5>Web developer</h5>
               <p class="Card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
               </p>
               <!--Facebook-->
               <a type="button" class="Social-icon">
               <i class="fa fa-facebook Icon-face"></i>
               </a>
               <!--Twitter-->
               <a type="button" class="Social-icon">
               <i class="fa fa-twitter Icon-face"></i>
               </a>
               <!--Google +-->
               <a type="button" class="Social-icon">
               <i class="fa fa-instagram Icon-face"></i>
               </a>
            </div>
            <!--/.Card content-->
         </div>
         <!--/.Card-->
      </div>
      <div class="col-md-3 Border-bottom">
         <!--Card-->
         <div class="Card Contacto-card card-cascade">
            <!--Card image-->
            <div class="Card-img">
               <img src="assets/images/hector.jpg" class="img-fluid img-responsive Img-Card" alt="foto">
               <a>
                  <div class="Card-mask"></div>
               </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="Card-body text-center">
               <!--Title-->
               <h4 class="Card-title">
                  <strong>Hector Fabio</strong>
               </h4>
               <h5>Web developer</h5>
               <p class="Card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
               </p>
               <!--Facebook-->
               <a type="button" class="Social-icon">
               <i class="fa fa-facebook Icon-face"></i>
               </a>
               <!--Twitter-->
               <a type="button" class="Social-icon">
               <i class="fa fa-twitter Icon-face"></i>
               </a>
               <!--Google +-->
               <a type="button" class="Social-icon">
               <i class="fa fa-instagram Icon-face"></i>
               </a>
            </div>
            <!--/.Card content-->
         </div>
         <!--/.Card-->
      </div>
      <div class="col-md-3 Border-bottom">
         <!--Card-->
         <div class="Card Contacto-card card-cascade">
            <!--Card image-->
            <div class="Card-img">
               <img src="assets/images/pedro.jpg" class="img-fluid img-responsive Img-Card" alt="foto">
               <a>
                  <div class="Card-mask"></div>
               </a>
            </div>
            <!--/.Card image-->
            <!--Card content-->
            <div class="Card-body text-center">
               <!--Title-->
               <h4 class="Card-title">
                  <strong>Pedro Aullon</strong>
               </h4>
               <h5>Web developer</h5>
               <p class="Card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
               </p>
               <!--Facebook-->
               <a type="button" class="Social-icon">
               <i class="fa fa-facebook Icon-face"></i>
               </a>
               <!--Twitter-->
               <a type="button" class="Social-icon">
               <i class="fa fa-twitter Icon-face"></i>
               </a>
               <!--Google +-->
               <a type="button" class="Social-icon">
               <i class="fa fa-instagram Icon-face"></i>
               </a>
            </div>
            <!--/.Card content-->
         </div>
         <!--/.Card-->
      </div>
      </div>

      <!--Column>
      <div class="col-lg-12 col-md-6 col-sm-12">
        <h2 class="text-center">Estos son nuestros Beneficios</h2>
        <!--Progress Levels>
        <div class="progress-levels">
          <!--Skill Box>
          <div class="progress-box wow fadeInRight animated" data-wow-delay="100ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 100ms; animation-name: fadeInRight;">
            <div class="Box-title">Proteccion En Tus Documentos</div>
            <div class="inner">
              <div class="bar">
                <div class="bar-innner">
                  <div class="bar-fill Width-100" data-percent="100">
                    <div class="percent">100%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Skill Box>
          <div class="progress-box wow fadeInRight animated" data-wow-delay="200ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInRight;">
            <div class="Box-title">Desarrollo En La Nube</div>
            <div class="inner">
              <div class="bar">
                <div class="bar-innner">
                  <div class="bar-fill Width-90" data-percent="90">
                    <div class="percent">90%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Skill Box>
          <div class="progress-box wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInRight;">
            <div class="Box-title">Adaptacion a Cualquier Dispositivo</div>
            <div class="inner">
              <div class="bar">
                <div class="bar-innner">
                  <div class="bar-fill Width-100" data-percent="100">
                    <div class="percent">100%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Skill Box>
          <div class="progress-box wow fadeInRight animated" data-wow-delay="400ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInRight;">
            <div class="Box-title">Bases De Datos</div>
            <div class="inner">
              <div class="bar">
                <div class="bar-innner">
                  <div class="bar-fill Width-90" data-percent="90">
                    <div class="percent">90%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div-->
    </div>
  </div>
</section>
